/* variables */
:root{
    --primary: #7900cf;
    --dark: #f70067;
    --light: #5feb01;
    --shadow: 2px 3px 5px rgba(30, 52, 110, 0.8);
}
html{
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    color:var(--dark);
}
body{
    background: ivory;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    /* color: var(--primary); */
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* navigation */
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: capitalize;
    font-size: 1.5em;
    box-shadow: var(--shadow);
    font-weight: bold;
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase'
        'showcase showcase'
}
/* showcase */
.showcase{
    grid-area:showcase;
    min-height: 400px;
    background: url(../pic1blur.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    box-shadow: var(--shadow);
    color: var(--light);
    text-shadow: 2px 2px black;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
}
/* top box add later */
/*  */
/*  */
/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    color:var(--light);
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/* info */
.info{
    background: #0a88f0f6;
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    font-weight: bold;
    text-align: center;
}
.info a{
    text-decoration: none;
    display: block;
    color: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
}
.info a:hover{
    background-color: var(--primary);
    color:var(--dark);
    border: 1.5px solid var(--dark);
}
/* portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'showcase'
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:500px){
    .top-container{
        grid-template-areas:
            'showcase'
            'showcase'
    }
}